spring.application.name=proyecto
server.port = 4000
spring.datasource.url = //url de base de datos
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = none 